/*
 * Copyright 2016 Martin Kamp Jensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

  repositories {

    google()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {

    classpath 'com.android.tools.build:gradle:3.3.1'
    classpath 'com.google.gms:google-services:4.2.0'
    classpath 'io.fabric.tools:gradle:1.27.1'
  }

  // Workaround for https://github.com/square/moshi/issues/738
  configurations.all {
    resolutionStrategy {
      force 'net.sf.proguard:proguard-gradle:6.1.0beta2'
    }
  }
}

allprojects {

  repositories {

    google()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }
}

ext {

  // Travis CI: https://github.com/codepath/android_guides/wiki/Setting-up-Travis-CI
  travisBuild = System.getenv("TRAVIS") == "true"
  preDexEnabled = "true" == System.getProperty("pre-dex", "true")
}

task clean(type: Delete) {

  delete rootProject.buildDir
}
