/*
 * Copyright 2016 Martin Kamp Jensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply from: rootProject.file('signing.gradle')

android {

  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {

    applicationId "com.github.mkjensen.tv"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 27
    versionName "0.0.27"
  }

  compileOptions {

    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {

    debug {

      applicationIdSuffix ".debug"
      minifyEnabled false
      versionNameSuffix '-debug'
    }

    release {

      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dexOptions {

    // Travis CI: https://github.com/codepath/android_guides/wiki/Setting-up-Travis-CI
    preDexLibraries = preDexEnabled && !travisBuild
  }
}

ext {

  androidXVersion = '1.0.0'
  autoValueVersion = "1.6.3"
  autoValueMoshiVersion = "0.4.5"
  crashlyticsVersion = "2.9.9"
  companionlibraryVersion = "0.4.1"
  daggerVersion = "2.21"
  exoplayerVersion = "2.9.4"
  firebaseCoreVersion = "16.0.7"
  licensesDialogVersion = "2.0.0"
  moshiVersion = "1.8.0"
  okhttpVersion = "3.13.1"
  retrofitVersion = "2.5.0"
  timberVersion = "4.7.1"
}

dependencies {

  annotationProcessor "com.google.auto.value:auto-value:$autoValueVersion"
  annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  annotationProcessor "com.ryanharter.auto.value:auto-value-moshi:$autoValueMoshiVersion"

  // Workaround for https://github.com/rharter/auto-value-moshi/issues/106
  annotationProcessor "com.google.auto.value:auto-value-annotations:$autoValueVersion"

  compileOnly "com.google.auto.value:auto-value-annotations:$autoValueVersion"
  compileOnly "com.ryanharter.auto.value:auto-value-moshi-annotations:$autoValueMoshiVersion"

  implementation "androidx.annotation:annotation:$androidXVersion"
  implementation "androidx.leanback:leanback:$androidXVersion"
  implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"
  implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
  implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayerVersion"
  implementation "com.google.android.exoplayer:extension-okhttp:$exoplayerVersion"
  implementation("com.google.android.libraries.tv:companionlibrary:$companionlibraryVersion") {
    exclude group: "com.google.ads.interactivemedia.v3"
    exclude group: "com.google.android.gms"
  }
  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
  implementation "com.jakewharton.timber:timber:$timberVersion"
  implementation "com.squareup.moshi:moshi:$moshiVersion"
  implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
  implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "de.psdev.licensesdialog:licensesdialog:$licensesDialogVersion"
}

apply plugin: 'com.google.gms.google-services'
